# URL of api + socket server
# e.g. http://localhost:3000, http://api.server.com:8000
SERVER_URL=

# where the dev server is running on. WITHOUT protocol(http, https)
# e.g. localhost:8000, ssal.sparcs.org:30000
PUBLIC_URL=
